<!DOCTYPE html>
<html>

<head><title>ODD EVEN SORT</title></head>
<body>
<h1 align="center">Odd even sort</h1>
<center>
    <form method="POST">
        Enter no of elements:<input type="Number" id="no_elements" name="no_elements" placeholder="No of elements">
        <br>
        <br>
        
        Enter elements: <input type="text" id="elements" name="elements" placeholder="Enter elements">
        <br>
        <br>
        
        <input type="Submit" id="submitbutton">
        <br>
        <br>
    </form>

</center>


</body>
</html>
